# Game_Visualizer

./: .gitignore  README.md  build.gradle  settings.gradle
Workflow/: Apri blocco appunti.onetoc2  Nuova sezione 1.one  Server.one
Workflow/OneNote_RecycleBin/: Apri blocco appunti.onetoc2  OneNote_DeletedPages.one  Server.one
src/main/java/com/italianDudes/game_visualizer/: App.java  GVSingleton.java  Game_Visualizer.java
src/main/java/com/italianDudes/game_visualizer/client/: Client.java  ClientInitializationTask.java
src/main/java/com/italianDudes/game_visualizer/client/GraphicsAPI/borders/: RoundedBorder.java
src/main/java/com/italianDudes/game_visualizer/client/GraphicsAPI/buttons/: Button.java  LauncherButton.java
src/main/java/com/italianDudes/game_visualizer/client/GraphicsAPI/panels/: BorderPanel.java  GridBagPanel.java  GridPanel.java  ImagePanel.java  LauncherTitleBar.java  Panel.java
src/main/java/com/italianDudes/game_visualizer/client/GraphicsAPI/utility/: Options.java  Screen.java
src/main/java/com/italianDudes/game_visualizer/client/customComponents/: ExtComponent.java
src/main/java/com/italianDudes/game_visualizer/client/utility/: ExtDescriptorTask.java  ExtLaunchTask.java
src/main/java/com/italianDudes/game_visualizer/client/windows/: ExtWindow.java  LauncherWindow.java  LoadingSplash.java
src/main/java/com/italianDudes/game_visualizer/common/: Client.java  Credential.java  Defs.java  DirectoryHandler.java  ImageHandler.java  Logger.java  Peer.java  Prova.java  Serializer.java  Sheet.java  StringHandler.java
src/main/java/com/italianDudes/game_visualizer/common/exceptions/: NullPeerException.java
src/main/java/com/italianDudes/game_visualizer/common/exceptions/fileIO/: ImageNotFoundException.java
src/main/java/com/italianDudes/game_visualizer/common/exceptions/socketIO/: ByteCountReadException.java  BytesMismatchException.java  (+6 more)
src/main/java/com/italianDudes/game_visualizer/common/messages/: Message.java
src/main/java/com/italianDudes/game_visualizer/server/: ClientTest.java  Server.java
src/main/java/com/italianDudes/game_visualizer/server/classes/: Client.java  DirectoryHandler.java  ServerConfig.java  ServerDefs.java  ServerUtils.java
src/main/java/com/italianDudes/game_visualizer/server/clientHandler/: ClientListHandler.java  KeepAliveRequest.java  RegisteredUserListHandler.java
src/main/java/com/italianDudes/game_visualizer/server/lists/: ClientListHandler.java  PendingListHandler.java  RegisteredUserListHandler.java
src/main/java/com/italianDudes/game_visualizer/server/runnable/: LoginHandler.java  OnlineServer.java  PeerHandler.java
src/main/java/com/italianDudes/game_visualizer/server/runnables/: LoginHandler.java  OnlineServer.java  PeerHandler.java
src/main/resources/client/: clientOptions.txt
(+1 files in other folders)
