plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.italianDudes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
}

shadowJar {
    manifest {
        attributes "Main-Class" : "com.italianDudes.game_visualizer.Game_Visualizer"
    }
    archiveFileName = getRootDir().getName()+"-"+archiveVersion.get()+".jar"
}

task buildAndRun(type: Exec) {
    dependsOn shadowJar
    group = "Execution"
    description = "Run the mainClass from the output jar in classpath with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}