plugins {
    id 'java'
}

group 'com.italianDudes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jetbrains:annotations:23.0.0'
}

jar {
    manifest {
        attributes "Main-Class" : "com.italianDudes.game_visualizer.App"
    }
}

task runClient(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the mainClass from the output jar in classpath with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}

task runServer(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the mainClass from the output jar in classpath with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get(), "-server"
}